PG_DUMP_DATABASE_HOSTNAME=localhost
PG_DUMP_DATABASE_USER=postgres
PG_DUMP_DATABASE_PASSWORD=postgres
PG_DUMP_DATABASE_PORT=10014
PG_DUMP_DATABASE_DB=postgres
PG_DUMP_BACKUP_POLICY_CRON_EXPRESSION='*/1 * * * *'
PG_DUMP_GPG_PUBLIC_KEY_BASE64=''
PG_DUMP_UPLOAD_GOOGLE_SERVICE_ACCOUNT_BASE64=''
PG_DUMP_UPLOAD_GOOGLE_BUCKET_NAME=''
PG_DUMP_UPLOAD_GOOGLE_BUCKET_DESTINATION_PATH=''
PG_DUMP_UPLOAD_PROVIDER=''
PG_DUMP_NUMBER_PG_DUMP_THREADS=1
PG_DUMP_POSTGRES_TIMEOUT_AFTER_SECS=3600
PG_DUMP_COOLING_PERIOD_SECS=600
PG_DUMP_COOLING_PERIOD_RETRIES=2
PG_DUMP_LOG_LEVEL='DEBUG'
PG_DUMP_MAX_NUMBER_BACKUPS_LOCAL=2
