DATABASE_HOSTNAME=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=10014
DATABASE_DB=postgres
BACKUP_POLICY_CRON_EXPRESSION='*/1 * * * *'
GPG_PUBLIC_KEY_BASE64=''
UPLOAD_GOOGLE_SERVICE_ACCOUNT_BASE64=''
UPLOAD_GOOGLE_BUCKET_NAME=''
UPLOAD_GOOGLE_BUCKET_DESTINATION_PATH=''
UPLOAD_PROVIDER=''
NUMBER_THREADS=1
POSTGRES_TIMEOUT_AFTER_SECS=3600
COOLING_PERIOD_SECS=600
COOLING_PERIOD_RETRIES=2
LOG_LEVEL='DEBUG'
MAX_NUMBER_BACKUPS_LOCAL=2
